@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;

}

p {
    font-size: 16px;
    color: #465d52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;


}

.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;

}

/* header start*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
   
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-logo{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    margin: 0 -70px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover:after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;

}
#close{
    display: none;
}


/*  Home page  */
#hero{
    background-image: url("img/slider-img/slider-img-4.avif");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;



}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: rgb(24, 185, 185);
}
.but-but-1{
    width: 10%;
    height: 40px;
    background-color: transparent;

    color: #088178;
    border: 1px solid #088178;
    /* padding: 14px 80px 14px 65px; */
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 15px;


}
.but-but-1:hover{
    background-color: #088178;
    color: white;
}
#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    height: 200px;



}
/* .ds{
    width: 140%;
    margin: 0px 0px;

} */
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);



}

#feature .fe-box  img{
    width: 100%;
    margin-bottom: 10px;
   
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
   


}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.dk{
    height: 120px;
    width: 150px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#Product1{
    text-align: center;

}
#Product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-wrap: wrap;
}
#Product1 .pro{
     width: 23%;
     /* height: 380px; */
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid #cce7d0;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
     margin: 15px 0;
     transition: 0.2s ease;
     position: relative;

}
#Product1 .pro:hover{
    box-shadow:  20px 20px 30px rgb(0, 0, 0, 0.06);
}
#Product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#Product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#Product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#Product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
   /* margin-bottom: 20px; */
}
#Product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#Product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#Product1 .pro #card{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solidn #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
.shrat-img{
    /* height: 280px;
    width: 0%; */
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/background-img.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
.card-card{
    /* width: 80%;
    height: 250px; */
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #fd0000;
    
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
/* .n-imgs{
    width: 100%;
    height: 100px;
} */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner-img/banner2.jpg");
    /* min-width: 350px;
    height: 50vh; */
    background-size: cover;
    background-position: center;
    padding: 30px;
    width: 48%;
    height: 350px;
    margin: 0 5px;
    
    
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border:  1px solid #088178;

}

#sm-banner .banner-box2{
    background-image: url("img/banner-img/banner3.avif");
   
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner-img/banner2.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    /* width: 30%;
    height: 100px; */
    /* margin: 0 5px; */
    margin-bottom: 20px;

    
    
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
    background-image: url("img/sli-img/sli1.webp");
}
#banner3 .banner-box3{
    background-image: url("img/sli-img/sli2.avif");
}
#banner3 .banner-box4{
    background-image: url("img/sli-img/sli3.avif");
}


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner-new-img/banner-new-img-1.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;

}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
.text-logo-1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 30px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
   color: #222;
   margin-bottom: 10px;
    text-decoration: none;

}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    width: 40%;
    height: 50px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.payment{
    width: 100%;
    height: 50px;
}
.deve{
    color: #222;
    font-weight: 900;
}
.Dipanshu{
    color: red;
    font-weight: 600;
}

/*shop page*/
#page-header{
    background-image: url("img/page-header-img/page-header-img-1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/*single product*/
#prodetails .single-pro-imags{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px;

}
#prodetails .single-pro-details h2{
    font-size: 26px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;

}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/*blog page*/
#page-header .blog-header{
    background-image: url("img/blog-img/blog-banner-img.jpg");
   
}
#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 99;
    padding-bottom: 90px;

   

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
   

}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition:  0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 7px;
    right: -60px;
    
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;

}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}




@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:  0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }


    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
       
    
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
       
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
      
    }
    #feature {
        
        justify-content: center;
        
    }
    /*  */
    #feature .fe-box {
       
        margin: 15px 5px;
    
    }
    #Product1 .pro-container {
      
        justify-content: center;
       
    }
    #Product1 .pro {
      
        margin: 15px;
        
    }
    #banner {
       
        height: 20vh;
    
    }
    #sm-banner .banner-box {
       
        
     
        min-width: 100%;
        height: 30vh;
       
    }
    #banner3 {
       
        padding: 0 40px;
    }
    #banner3 .banner-box {
      width: 20%;
      height: 120px;

        
    }
    #newsletter .form {
        
        width: 70%;
    }
    .text-logo {
        
        margin: 0 -20px;
    }
    .but-but-1 {
        width: 20%;
        height: 40px;
       
    }

}
@media (max-width: 480px) {
    #header{
        padding: 10px 30px;
    }
    #hero {
    
        padding: 0 20px;
        background-position: 65%;
    }
    .section-p1 {
        padding: 20px;
    }
    h2 {
        font-size: 32px;
       
    }
    h1 {
        font-size: 38px;
        
    }
    p {
        font-size: 12px;
       
    }
    .but-but-1 {
        width: 30%;
        height: 40px;
       
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #Product1 .pro {
        width: 100%;
       
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 .banner-box {
        width: 100%;
        
  
          
    }
      #newsletter .form {
        width: 100%;
    }
    #newsletter {
       padding: 40px 20px;
    }
    #prodetails {
        display: flex;
      flex-direction: column;
    }
    #prodetails .single-pro-imags {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
       
    }
    /* blog page */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

}